<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LoadingProgressBar.uss?fileID=7433441132597879392&amp;guid=4086026667b43bc4c85531864af6b6b3&amp;type=3#LoadingProgressBar" />
</engine:UXML>
